<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Acme Shop</string>
    <string name="welcome">Welcome</string>
    <string name="open_cart">Open cart</string>
    <string name="sign_out">Sign out</string>
    <string name="sign_in">Sign in</string>
    <string name="pay_now">Pay now</string>
    <string name="add_to_cart">Add to cart</string>
    <string name="cart_title">Your cart</string>
    <string name="summary_title">Order summary</string>
    <string name="order_done_title">Order placed</string>
    <string name="confirm_order">Confirm order</string>
</resources>